# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3DOF_2nd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target 3DOF_2nd


#############################################
# Order-only phony target for 3DOF_2nd

build cmake_object_order_depends_target_3DOF_2nd: phony || 3DOF_2nd_autogen 3DOF_2nd_autogen/mocs_compilation.cpp 3DOF_2nd_autogen/timestamp 3DOF_2nd_autogen_timestamp_deps

build CMakeFiles/3DOF_2nd.dir/3DOF_2nd_autogen/mocs_compilation.cpp.o: CXX_COMPILER__3DOF_2nd_Debug /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/3DOF_2nd_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_3DOF_2nd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DOF_2nd.dir/3DOF_2nd_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/3DOF_2nd_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/3DOF_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles/3DOF_2nd.dir/3DOF_2nd_autogen
  TARGET_COMPILE_PDB = CMakeFiles/3DOF_2nd.dir/
  TARGET_PDB = 3DOF_2nd.pdb

build CMakeFiles/3DOF_2nd.dir/main.cpp.o: CXX_COMPILER__3DOF_2nd_Debug /home/lwj/3DOF_2nd/main.cpp || cmake_object_order_depends_target_3DOF_2nd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DOF_2nd.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/3DOF_2nd_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/3DOF_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles/3DOF_2nd.dir
  TARGET_COMPILE_PDB = CMakeFiles/3DOF_2nd.dir/
  TARGET_PDB = 3DOF_2nd.pdb

build CMakeFiles/3DOF_2nd.dir/mainwindow.cpp.o: CXX_COMPILER__3DOF_2nd_Debug /home/lwj/3DOF_2nd/mainwindow.cpp || cmake_object_order_depends_target_3DOF_2nd
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/3DOF_2nd.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/3DOF_2nd_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/3DOF_2nd.dir
  OBJECT_FILE_DIR = CMakeFiles/3DOF_2nd.dir
  TARGET_COMPILE_PDB = CMakeFiles/3DOF_2nd.dir/
  TARGET_PDB = 3DOF_2nd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 3DOF_2nd


#############################################
# Link the executable 3DOF_2nd

build 3DOF_2nd: CXX_EXECUTABLE_LINKER__3DOF_2nd_Debug CMakeFiles/3DOF_2nd.dir/3DOF_2nd_autogen/mocs_compilation.cpp.o CMakeFiles/3DOF_2nd.dir/main.cpp.o CMakeFiles/3DOF_2nd.dir/mainwindow.cpp.o | /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 || 3DOF_2nd_autogen 3DOF_2nd_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lwj/Qt/5.15.17/gcc_64/lib:  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/3DOF_2nd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/3DOF_2nd.dir/
  TARGET_FILE = 3DOF_2nd
  TARGET_PDB = 3DOF_2nd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/lwj/3DOF_2nd -B/home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for 3DOF_2nd_autogen_timestamp_deps

build 3DOF_2nd_autogen_timestamp_deps: phony CMakeFiles/3DOF_2nd_autogen_timestamp_deps


#############################################
# Utility command for 3DOF_2nd_autogen

build 3DOF_2nd_autogen: phony CMakeFiles/3DOF_2nd_autogen 3DOF_2nd_autogen/include/ui_mainwindow.h 3DOF_2nd_autogen/timestamp 3DOF_2nd_autogen/mocs_compilation.cpp 3DOF_2nd_autogen_timestamp_deps


#############################################
# Custom command for 3DOF_2nd_autogen/timestamp

build 3DOF_2nd_autogen/timestamp 3DOF_2nd_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}3DOF_2nd_autogen/timestamp ${cmake_ninja_workdir}3DOF_2nd_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic || 3DOF_2nd_autogen_timestamp_deps
  COMMAND = cd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/3DOF_2nd_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/3DOF_2nd_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lwj/3DOF_2nd /home/lwj/3DOF_2nd /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/3DOF_2nd_autogen/deps /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/839e9e17af61f883ca769c8d136803997b2357f2c1daa0f8071a30ae25130362.d
  DESC = Automatic MOC and UIC for target 3DOF_2nd
  depfile = /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/839e9e17af61f883ca769c8d136803997b2357f2c1daa0f8071a30ae25130362.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/3DOF_2nd_autogen_timestamp_deps

build CMakeFiles/3DOF_2nd_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/3DOF_2nd_autogen_timestamp_deps: phony /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/3DOF_2nd_autogen

build CMakeFiles/3DOF_2nd_autogen 3DOF_2nd_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/3DOF_2nd_autogen ${cmake_ninja_workdir}3DOF_2nd_autogen/include/ui_mainwindow.h: phony 3DOF_2nd_autogen/timestamp || 3DOF_2nd_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lwj/3DOF_2nd/build/Desktop_Qt_5_15_17_GCC_64bit-Debug

build all: phony 3DOF_2nd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
